{
  "folders": [
    {
      "path": ".",
      "name": "~/.dotfiles"
    },
    {
      "path": "../.zprezto/runcoms",
      "name": "~/.zprezto/runcoms"
    },
    {
      "path": "../.config/karabiner",
      "name": "~/.config/karabiner"
    },
    {
      "path": "../.local/bin",
      "name": "~/.local/bin"
    },
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#500D55",
      "titleBar.activeBackground": "#701377",
      "titleBar.activeForeground": "#FEFCFE"
    }
  }
}
