! 2023-06-10 https://www.youtube.com
www.youtube.com###movie_player > .ytp-chrome-bottom > .ytp-chrome-controls > .ytp-left-controls > .ytp-button.ytp-next-button
www.youtube.com##.ytd-comments
www.youtube.com###show-hide-button
www.youtube.com##.yt-chip-cloud-renderer
www.youtube.com##.ytd-watch-next-secondary-results-renderer

! 2023-12-29 https://leetcode.com
leetcode.com##nav
leetcode.com##div.ssg__qd-console-position--right
leetcode.com##.rounded.justify-center.items-center.cursor-pointer.w-8.h-10.flex.top-\[215px\].right-0.fixed.dark\:bg-dark-gray-5.z-base-1.bg-gray-5.dark\:text-dark-label-r.text-label-r
leetcode.com##.z-overlay.absolute:has([href="https://leetcode.com/discuss/general-discussion/2238519/Share-your-feedback-to-the-new-question-detail-page"])
leetcode.com##nav
leetcode.com##.px-4.border-b.rounded-t.justify-between.items-center.w-full.h-9.flex.dark\:border-dark-fill-3.border-fill-3.dark\:bg-dark-layer-2.bg-layer-2
leetcode.com##.border-b.rounded-t.dark\:border-dark-fill-3.border-fill-3.dark\:bg-dark-layer-2.bg-layer-2.pr-4.items-center.h-9.flex
leetcode.com##.py-2.px-3.justify-between.items-center.h-9.flex
leetcode.com##.space-x-4.items-center.flex.mt-3
leetcode.com##.pt-3.px-5 > .relative
leetcode.com###headlessui-popover-button-\:r7\: > div > .dark\:hover\:bg-dark-fill-3.hover\:bg-fill-3.transition-colors.p-\[3px\].rounded.cursor-pointer.dark\:text-dark-gray-6.text-gray-6
leetcode.com##.pt-\[38px\].py-3.px-5
leetcode.com##div.py-3.px-5
leetcode.com##.py-3.px-0
leetcode.com##.pt-8.pb-2\.5.px-5.mt-auto
leetcode.com##hr.mx-5.dark\:border-dark-divider-3.border-divider-3

! 2024-04-17 https://www.theweathernetwork.com
www.theweathernetwork.com###leaderboard
www.theweathernetwork.com##.taskbar
www.theweathernetwork.com###sidebar
www.theweathernetwork.com##twnmm-article-list-webcomponent
